database.rules.json (before)
{
  "rules": {
    "session": {
      ".read": "auth != null",
      ".write": "auth != null",
      ".validate": "newData.hasChildren(['id', 'label', 'createdAt'])",

      "id": {
        ".validate": "newData.isString() && newData.val().length > 0 && newData.val().length <= 100"
      },
      "label": {
        ".validate": "newData.isString() && newData.val().length > 0 && newData.val().length <= 50"
      },
      "createdAt": {
        ".validate": "newData.isNumber() && newData.val() > 0"
      },
      "class_A": {
        ".validate": "newData.isNumber() && newData.val() >= 0 && newData.val() <= 50"
      },
      "class_B": {
        ".validate": "newData.isNumber() && newData.val() >= 0 && newData.val() <= 50"
      },
      "class_C": {
        ".validate": "newData.isNumber() && newData.val() >= 0 && newData.val() <= 50"
      },
      "class_D": {
        ".validate": "newData.isNumber() && newData.val() >= 0 && newData.val() <= 50"
      },
      "class_E": {
        ".validate": "newData.isNumber() && newData.val() >= 0 && newData.val() <= 50"
      },
      "class_F": {
        ".validate": "newData.isNumber() && newData.val() >= 0 && newData.val() <= 50"
      },
      "$other": {
        ".validate": false
      }
    },

    "uploads": {
      ".read": "auth != null",
      ".write": "auth != null",
      ".indexOn": ["parsedAt"],

      "$uploadId": {
        ".validate": "newData.hasChildren(['uid', 'className', 'round', 'status'])",

        "uid": {
          ".validate": "newData.isString()"
        },
        "className": {
          ".validate": "newData.isString()"
        },
        "round": {
          ".validate": "newData.isNumber() && newData.val() >= 1 && newData.val() <= 7"
        },
        "imagePath": {
          ".validate": "newData.isString() && newData.val().length > 0"
        },
        "thumbnailPath": {
          ".validate": "newData.isString() && newData.val().length > 0"
        },
        "status": {
          ".validate": "newData.isString() && (newData.val() == 'uploading' || newData.val() == 'pending' || newData.val() == 'processing' || newData.val() == 'completed' || newData.val() == 'error')"
        },
        "uploadType": {
          ".validate": "newData.isString() && (newData.val() == 'match' || newData.val() == 'result')"
        },
        "fullText": {
          ".validate": "newData.isString()"
        },
        "lines": {
          ".validate": "newData.hasChildren()",
          "$index": {
            ".validate": "newData.isString()"
          }
        },
        "parsedAt": {
          ".validate": "newData.isNumber() && newData.val() > 0"
        },
        "createdAt": {
          ".validate": "newData.isNumber() && newData.val() > 0"
        },
        "updatedAt": {
          ".validate": "newData.isNumber() && newData.val() > 0"
        },
        "$other": {
          ".validate": false
        }
      }
    },

    "$other": {
      ".read": false,
      ".write": false
    }
  }
}

database.rules.json (after)
{
  "rules": {
    "session": {
      ".read": "auth != null",
      ".write": "auth != null",
      ".validate": "newData.hasChildren(['id', 'label', 'createdAt'])",

      "id": {
        ".validate": "newData.isString() && newData.val().length > 0 && newData.val().length <= 100"
      },
      "label": {
        ".validate": "newData.isString() && newData.val().length > 0 && newData.val().length <= 50"
      },
      "createdAt": {
        ".validate": "newData.isNumber() && newData.val() > 0"
      },
      "class_A": {
        ".validate": "newData.isNumber() && newData.val() >= 0 && newData.val() <= 50"
      },
      "class_B": {
        ".validate": "newData.isNumber() && newData.val() >= 0 && newData.val() <= 50"
      },
      "class_C": {
        ".validate": "newData.isNumber() && newData.val() >= 0 && newData.val() <= 50"
      },
      "class_D": {
        ".validate": "newData.isNumber() && newData.val() >= 0 && newData.val() <= 50"
      },
      "class_E": {
        ".validate": "newData.isNumber() && newData.val() >= 0 && newData.val() <= 50"
      },
      "class_F": {
        ".validate": "newData.isNumber() && newData.val() >= 0 && newData.val() <= 50"
      },
      "$other": {
        ".validate": false
      }
    },

    "uploads": {
      ".read": "auth != null",
      ".write": "auth != null",
      ".indexOn": ["parsedAt"],

      "$uploadId": {
        ".validate": "newData.hasChildren(['uid', 'classesName', 'round', 'status'])",

        "uid": {
          ".validate": "newData.isString()"
        },
        "classesName": {
          ".validate": "newData.isString()"
        },
        "round": {
          ".validate": "newData.isNumber() && newData.val() >= 1 && newData.val() <= 7"
        },
        "imagePath": {
          ".validate": "newData.isString() && newData.val().length > 0"
        },
        "thumbnailPath": {
          ".validate": "newData.isString() && newData.val().length > 0"
        },
        "status": {
          ".validate": "newData.isString() && (newData.val() == 'uploading' || newData.val() == 'pending' || newData.val() == 'processing' || newData.val() == 'completed' || newData.val() == 'error')"
        },
        "uploadType": {
          ".validate": "newData.isString() && (newData.val() == 'match' || newData.val() == 'result')"
        },
        "fullText": {
          ".validate": "newData.isString()"
        },
        "lines": {
          ".validate": "newData.hasChildren()",
          "$index": {
            ".validate": "newData.isString()"
          }
        },
        "parsedAt": {
          ".validate": "newData.isNumber() && newData.val() > 0"
        },
        "createdAt": {
          ".validate": "newData.isNumber() && newData.val() > 0"
        },
        "updatedAt": {
          ".validate": "newData.isNumber() && newData.val() > 0"
        },
        "$other": {
          ".validate": false
        }
      }
    },

    "$other": {
      ".read": false,
      ".write": false
    }
  }
}

database.rules.json (diff)
@@ -43,12 +43,12 @@
       ".indexOn": ["parsedAt"],
 
       "$uploadId": {
-        ".validate": "newData.hasChildren(['uid', 'className', 'round', 'status'])",
+        ".validate": "newData.hasChildren(['uid', 'classesName', 'round', 'status'])",
 
         "uid": {
           ".validate": "newData.isString()"
         },
-        "className": {
+        "classesName": {
           ".validate": "newData.isString()"
         },
         "round": {
